{
    "version": 2,
    "builds" : [
        {"src": "*.js", "use": "@vercel/node"}
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/",
            "methods" : ["GET", "POST", "DELETE"],
            "headers" : {
                "Access-Control-Allow-Origin" : "https://todo-app-backend-sigma.vercel.app/"
            }
        }
    ]
}
